{
    "short_name": "MWZ",
    "name": "MovieWhiz",
    "icons": [ 
        {
        "src": "/image.png",
        "type": "image/png",
        "sizes": "512x512"
    }
    ],
    "start_url": "/it202-bigproject/index.html",
    "background_color": "#3367D6",
    "display": "standalone",
    "scope": "/maps/",
    "theme_color": "#3367D6"
}